# This is a simple selection sort program.
# Running it requires the following library functions:
# print()
# It also requires the following builtin functions:
# size()

fn swap(a b)
	return b a
end

fn sort(list)
	while i < size(list)
		while j < size(list)
			if list[j] < list[j - 1]
				list[j - 1] list[j] =
					swap(list[j] list[j - 1])
			else
				last
			end
		next
	next
	return list
end

fn main()
	# this is an array
	data = [ 4 9 5 8 2 7 6 3 1 ]
	data = sort(data)
	index = 0
	first = 1
	while index < size(data)
		if first <> 1
			print(',')
		end
		print(data[index])
		index = index + 1
		first = 0
	next
	print('\r\n')
end